# Required metadata
sonar.projectKey=Novatis
sonar.projectName=Novatis
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=app

# Language
#sonar.language=javascript

# Encoding of the source files
sonar.sourceEncoding=UTF-8